<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <EditText
        android:id="@+id/edtPlacaBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la placa"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBuscarPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

  <TextView
    android:id="@+id/txtResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#EEEEEE"
    android:padding="12dp"
    android:text="Resultado"
    android:textColor="#333333"
    android:textSize="16sp" />
</LinearLayout>
